[flake8]
ignore =
  E203
  W503
  S607
  S603
  S404
exclude =
  .git,
  .pytest_cache,
  .venv,
  lib,
  node_modules,

per-file-ignores =
  # There are multiple assert's in tests:
  *tests/*.py: S101, S403

max-complexity = 10
max-line-length = 99

[mypy]
python_version = 3.7
ignore_missing_imports = True
no_implicit_optional = True
